<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>R data.table and Apple M1 | InvestCookies</title>
<meta name="keywords" content="R, advanced" />
<meta name="description" content="R data.table and Apple M1 installation on Big Sur supporting openmp multithreading
Introduction Official release of R4.1.0 has bring long awaiting native support of Apple M1 to R/Mac users. Of course Rosetta engine provided by Apple do its job very well. Nevertheless we always eager for more performance and less time doing our data wrangling job. Unfortunately there are still lack of information regarding working in new environment. Basic installation of data.">
<meta name="author" content="🍪🍪🪙">
<link rel="canonical" href="/post/datatable_m1/data_table_arm/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c29fdd33a22a12452e9de10072c37430670680174b3d8bff933abbcbbd757055.css" integrity="sha256-wp/dM6IqEkUuneEAcsN0MGcGgBdLPYv/kzq7y711cFU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-STNC3D15LX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-STNC3D15LX', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="R data.table and Apple M1" />
<meta property="og:description" content="R data.table and Apple M1 installation on Big Sur supporting openmp multithreading
Introduction Official release of R4.1.0 has bring long awaiting native support of Apple M1 to R/Mac users. Of course Rosetta engine provided by Apple do its job very well. Nevertheless we always eager for more performance and less time doing our data wrangling job. Unfortunately there are still lack of information regarding working in new environment. Basic installation of data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/datatable_m1/data_table_arm/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-31T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-31T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="R data.table and Apple M1"/>
<meta name="twitter:description" content="R data.table and Apple M1 installation on Big Sur supporting openmp multithreading
Introduction Official release of R4.1.0 has bring long awaiting native support of Apple M1 to R/Mac users. Of course Rosetta engine provided by Apple do its job very well. Nevertheless we always eager for more performance and less time doing our data wrangling job. Unfortunately there are still lack of information regarding working in new environment. Basic installation of data."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "/post/"
    }
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "R data.table and Apple M1",
      "item": "/post/datatable_m1/data_table_arm/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "R data.table and Apple M1",
  "name": "R data.table and Apple M1",
  "description": "R data.table and Apple M1 installation on Big Sur supporting openmp multithreading\nIntroduction Official release of R4.1.0 has bring long awaiting native support of Apple M1 to R/Mac users. Of course Rosetta engine provided by Apple do its job very well. Nevertheless we always eager for more performance and less time doing our data wrangling job. Unfortunately there are still lack of information regarding working in new environment. Basic installation of data.",
  "keywords": [
    "R", "advanced"
  ],
  "articleBody": "R data.table and Apple M1 installation on Big Sur supporting openmp multithreading\nIntroduction Official release of R4.1.0 has bring long awaiting native support of Apple M1 to R/Mac users. Of course Rosetta engine provided by Apple do its job very well. Nevertheless we always eager for more performance and less time doing our data wrangling job. Unfortunately there are still lack of information regarding working in new environment. Basic installation of data.table to any macos causes a notification:\n********** This installation of data.table has not detected OpenMP support. It should still work but in single-threaded mode. If this is a Mac, please ensure you are using R=3.4.0 and have followed our Mac instructions here: https://github.com/Rdatatable/data.table/wiki/Installation. This warning message should not occur on Windows or Linux. If it does, please file a GitHub issue. **********  Notification leads to data.table installation guide describing several steps necessary for obtaining multithreading mode. Actually there is no openmp support by Apple. This obligates to compile data.table on device from source using command:\ninstall.packages(\"data.table\", type = \"source\", repos = \"https://Rdatatable.gitlab.io/data.table\") Guidance provides several options of macos preparing for installation from source. For my Rosetta installation I prefer to use compiler: GCC (Official GNU fortran) ver basicaly because of lesser HD space. Unfortunately this option turns to be absolutely useless in case of native aarch64 installation. After several attempts using different options provided by guidance I came to decision all described options are useless regarding aarch64 case. Moreover searching solution across internet shows nothing regarding the case.\nSolution Solution below provided on your own responsibility and considered to be as experiential. I highly recommend to keep previous R installation nearby with new one for unpredictable issues cased by compiling another packages like stringi issue or rcpp or whatever.\nThere will be used option using llvm. Steps are correspond to data.table guidance except 0 one.\nStep 0 (prepare RStudio) First of all you need to install preview release of RStudio which supports Apple Silicon (aarch64).\nStep 1 (100% according guidance) First, ensure that you have command line tools installed. Do NOT skip this step. It is essential. See https://github.com/Rdatatable/data.table/issues/1692. From the terminal, type:\nxcode-select --install If you get an error message: xcode-select: error: command line tools are already installed, use \"Software Update\" to install updates, then you already have command line tools and can proceed to the next step. Else please follow the onscreen instructions and install it first.\nStep 2 (100% according guidance) Then, install homebrew if you have not already. After that, we can install the OpenMP enabled clang from the terminal by typing:\n# update: seems like this installs clang with openmp support,  # as pointed out by @botanize in #1817 brew update \u0026\u0026 brew install llvm Note that homebrew have separate location for installing arm version of packages: opt/homebrew, check details. So we need to reconfigure our building enviroment accordingly.\nStep 3 (modified guidance) Add the following lines to the file ~/.R/Makevars using your favourite text editor. It’s likely you need to create the .Rdirectory and the file Makevars in it if it doesn’t already exist.\n# if you downloaded llvm manually above, replace with your chosen NEW_PATH/clang LLVM_LOC = /opt/homebrew/opt/llvm CC=$(LLVM_LOC)/bin/clang -fopenmp CXX=$(LLVM_LOC)/bin/clang++ -fopenmp # -O3 should be faster than -O2 (default) level optimisation .. CFLAGS=-g -O3 -Wall -pedantic -std=gnu99 -mtune=native -pipe CXXFLAGS=-g -O3 -Wall -pedantic -std=c++11 -mtune=native -pipe LDFLAGS=-L/opt/homebrew/opt/gettext/lib -L$(LLVM_LOC)/lib -Wl,-rpath,$(LLVM_LOC)/lib CPPFLAGS=-I/opt/homebrew/opt/gettext/include -I$(LLVM_LOC)/include The only difference of configuration above with original one is substitution of compiler links to /opt/homebrew/.... After that all necessary configurations are done and package ready to be installed from source.\nPerfomance tests Is it worth to migrate from Rosetta to native support? Difficulties with installation and supporting several lib directories considered to be as cons but outcome seems to be valuable. There are some benchmark results below.\nHardware   MacBook Air (M1, 2020) | Memory 16 Gb | Big Sur 11.4\n  Core(TM) i7-7700 CPU | Memory 44 Gb | Ubuntu 20.04.2 LTS\n  Ubuntu running as virtualized instance on remote server. Both systems uses pretty fast SSD and were tested with 4-way multithreading option activated. All tests were made on refreshed session (also see SessionInfo()).\nData generation I guess some simple math calculation for base R would be appropriate profile for emulating real tasks. I also choose the most usefull functions for me from data.table package. Such approach could not be named comprehensive and objective but as for me it is better than nothing.\nlibrary(bench) library(data.table) smpl0  rexp(3, n = 5e6) # for R base iteration  smpl1  data.table(fctr = sample(letters, n, replace = TRUE), num1 = rnorm(n, 3, 4), num2 = sample(1:100, n, replace = TRUE), num3 = runif(n, 0, 100)) smpl2  data.table(fctr = sample(letters, 26), num1 = rnorm(26, 3, 4), num2 = sample(1:100, 26, replace = TRUE), num3 = runif(26, 0, 100)) # base R simple benchmarking  mark(min_time = .1, min_iterations = 50, lapply(smpl0, log), purrr::map(smpl0, log), # some additional time needed to attach function as.list(log(smpl0))) # data.table common dunction usage mark(min_time = .1, min_iterations = 50, check = FALSE, smpl1[, lapply(.SD, mean), .SDcols = is.numeric], smpl1[smpl2, on = \"fctr\"], uniqueN(smpl1, by = c(\"fctr\", \"num2\"))) Iteration with base R and purrr package Intel comparible hardware running Ubuntu expression min median `itr/sec` mem_alloc `gc/sec` n_itr n_gc total_time bch:expr bch:tm bch:tm dbl bch:byt dbl int dbl bch:tm 1 lapply(smpl, log) 1.2s 1.44s 0.554 38.1MB 0.853 50 77 1.5m 2 purrr::map(smpl, log) 4.89s 6.72s 0.141 38.1MB 0.761 50 270 5.92m 3 as.list(log(smpl)) 124.93ms 215.6ms 2.78 76.3MB 1.06 50 19 18s Rosseta emulation mode expression min median `itr/sec` mem_alloc `gc/sec` n_itr n_gc total_time bch:expr bch:tm bch:tm dbl bch:byt dbl int dbl bch:tm 1 lapply(smpl0, log) 978.31ms 1.33s 0.569 38.1MB 0.762 50 67 1.47m 2 purrr::map(smpl0, log) 3.84s 5.23s 0.169 38.1MB 0.790 50 234 4.94m 3 as.list(log(smpl0)) 95.75ms 132.74ms 3.23 76.3MB 0.968 50 15 15.5s It seems Rosetta emulation does it’s work very well showing 5-10% advantage over intel comparable platform.\nNative arm mode # A tibble: 3 x 9 expression min median `itr/sec` mem_alloc `gc/sec` n_itr n_gc total_time bch:expr bch:tm bch:tm dbl bch:byt dbl int dbl bch:tm 1 lapply(smpl0, log) 699.88ms 763.53ms 1.15 38.1MB 1.15 50 50 43.44s 2 purrr::map(smpl0, log) 2.56s 3.68s 0.239 38.4MB 1.08 50 226 3.49m 3 as.list(log(smpl0)) 67.98ms 76.13ms 6.23 76.3MB 2.24 50 18 8.02s Native support shows more solid results. It seems to be twice faster than Rosetta mode. Very promising!\nSome wrangling with data.table Intel comparible hardware running Ubuntu # A tibble: 3 x 9 expression min median `itr/sec` mem_alloc `gc/sec` n_itr n_gc total_time bch:expr bch:tm bch:tm dbl bch:byt dbl int dbl bch:tm 1 smpl1[, lapply(.SD, mean), .SDcols = is.numeric] 485.05ms 487.4ms 2.02 1.8MB 0 50 0 24.74s 2 smpl1[smpl2, on = \"fctr\"] 4.58s 5.46s 0.181 5.96GB 0.184 50 51 4.61m 3 uniqueN(smpl1, by = c(\"fctr\", \"num2\")) 720.81ms 1.33s 0.779 381.5MB 0.0623 50 4 1.07m Rosseta emulation mode # A tibble: 3 x 9 expression min median `itr/sec` mem_alloc `gc/sec` n_itr n_gc total_time bch:expr bch:tm bch:tm dbl bch:byt dbl int dbl bch:tm 1 smpl1[, lapply(.SD, mean), .SDcols = is.numeric] 25.29s 25.85s 0.0365 81.02KB 0 50 0 22.86m 2 smpl1[smpl2, on = \"fctr\"] 4.57s 4.96s 0.199 5.96GB 0.199 50 50 4.18m 3 uniqueN(smpl1, by = c(\"fctr\", \"num2\")) 570.96ms 596.29ms 1.49 381.48MB 0.119 50 4 33.62s data.table functions shows contrudictionary results:\n  Aggregation function shows huge gap between intel-base system and Rosetta mode. Rosetta is slower for ~50 times!!! Its interesting result and hardly could be easily explained. For proving case I reset R session and repeat test several times but results were pretty much the same.\n  Left join seems to be faster for Rosetta like it is for base-r level 5-10%\n  Calculating unique observation is more than two time faster on Rosetta than intel-based\n  Native arm mode # A tibble: 3 x 9 expression min median `itr/sec` mem_alloc `gc/sec` n_itr n_gc total_time bch:expr bch:tm bch:tm dbl bch:byt dbl int dbl bch:tm 1 smpl[, lapply(.SD, mean), .SDcols = is.numeric] 462.24ms 464ms 2.12 81.02KB 0 50 0 23.63s 2 smpl1[smpl2, on = \"fctr\"] 4.61s 4.9s 0.205 5.96GB 0.410 50 100 4.07m 3 uniqueN(smpl1, by = c(\"fctr\", \"num2\")) 518.12ms 577.3ms 1.51 381.48MB 0.121 50 4 33.19s Interestingly native mode shows slight advantage over Rosetta mode for left join and unique calculation. However performance for aggregation grows dramatically and shows small advantage over intel-based system (about 5%).\nSessionInfo() Intel comparible hardware running Ubuntu R version 4.0.4 (2021-02-15) Platform: x86_64-pc-linux-gnu (64-bit) Running under: Ubuntu 20.04.2 LTS Matrix products: default BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0 locale: [1] LC_CTYPE=ru_RU.UTF-8 LC_NUMERIC=C LC_TIME=ru_RU.UTF-8 LC_COLLATE=ru_RU.UTF-8 LC_MONETARY=ru_RU.UTF-8 LC_MESSAGES=ru_RU.UTF-8 [7] LC_PAPER=ru_RU.UTF-8 LC_NAME=C LC_ADDRESS=C LC_TELEPHONE=C LC_MEASUREMENT=ru_RU.UTF-8 LC_IDENTIFICATION=C attached base packages: [1] stats graphics grDevices utils datasets methods base other attached packages: [1] forcats_0.5.1 stringr_1.4.0 dplyr_1.0.6 purrr_0.3.4 readr_1.4.0 tidyr_1.1.3 tibble_3.1.2 ggplot2_3.3.3 tidyverse_1.3.1 [10] data.table_1.14.0 bench_1.1.1 Rosseta emulation mode R version 4.0.5 (2021-03-31) Platform: x86_64-apple-darwin17.0 (64-bit) Running under: macOS Big Sur 11.4 Matrix products: default LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib locale: [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8 attached base packages: [1] stats graphics grDevices utils datasets methods base other attached packages: [1] data.table_1.14.1 bench_1.1.1 forcats_0.5.1 stringr_1.4.0 dplyr_1.0.5 purrr_0.3.4 readr_1.4.0 tidyr_1.1.3 tibble_3.1.1 [10] ggplot2_3.3.3 tidyverse_1.3.1 Native arm mode R version 4.1.0 (2021-05-18) Platform: aarch64-apple-darwin20 (64-bit) Running under: macOS Big Sur 11.4 Matrix products: default LAPACK: /Library/Frameworks/R.framework/Versions/4.1-aarch64/Resources/lib/libRlapack.dylib locale: [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8 attached base packages: [1] stats graphics grDevices utils datasets methods base other attached packages: [1] forcats_0.5.1 stringr_1.4.0 dplyr_1.0.6 purrr_0.3.4 readr_1.4.0 tidyr_1.1.3 tibble_3.1.2 ggplot2_3.3.3 tidyverse_1.3.1 [10] data.table_1.14.1 bench_1.1.1 Conclusions   Running R and data.table native mode is experimental so far and practitioners come across lack of information for meeting their macos environment to new requirements.\n  However native mode brings solid performance upgrade over Rosetta mode for base R. Calculations are twice faster.\n  Drastic perfomance downgrade of aggregation function looks surprising for data.table calculations running Rosetta mode. However running native mode fixes it out.\n  Some recommendations   Be ready that something might goes wrong\n  Keep old R version as an backup plan\n  Use Rswitch for switching between old and new R versions RSwitch\n  ",
  "wordCount" : "1638",
  "inLanguage": "en",
  "datePublished": "2021-05-31T00:00:00Z",
  "dateModified": "2021-05-31T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "🍪🍪🪙"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/datatable_m1/data_table_arm/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "InvestCookies",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="InvestCookies (Alt + H)">InvestCookies</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single"> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#introduction" aria-label="Introduction">Introduction</a></li>
                <li>
                    <a href="#solution" aria-label="Solution">Solution</a><ul>
                        
                <li>
                    <a href="#step-0-prepare-rstudio" aria-label="Step 0 (prepare RStudio)">Step 0 (prepare RStudio)</a></li>
                <li>
                    <a href="#step-1-100-according-guidance" aria-label="Step 1 (100% according guidance)">Step 1 (100% according guidance)</a></li>
                <li>
                    <a href="#step-2-100-according-guidance" aria-label="Step 2 (100% according guidance)">Step 2 (100% according guidance)</a></li>
                <li>
                    <a href="#step-3-modified-guidance" aria-label="Step 3 (modified guidance)">Step 3 (modified guidance)</a></li>
                <li>
                    <a href="#perfomance-tests" aria-label="Perfomance tests">Perfomance tests</a><ul>
                        
                <li>
                    <a href="#hardware" aria-label="Hardware">Hardware</a></li>
                <li>
                    <a href="#data-generation" aria-label="Data generation">Data generation</a></li>
                <li>
                    <a href="#iteration-with-base-r-and-purrr-package" aria-label="Iteration with base R and purrr package">Iteration with base R and purrr package</a><ul>
                        
                <li>
                    <a href="#intel-comparible-hardware-running-ubuntu" aria-label="Intel comparible hardware running Ubuntu">Intel comparible hardware running Ubuntu</a></li>
                <li>
                    <a href="#rosseta-emulation-mode" aria-label="Rosseta emulation mode">Rosseta emulation mode</a></li>
                <li>
                    <a href="#native-arm-mode" aria-label="Native arm mode">Native arm mode</a></li></ul>
                </li>
                <li>
                    <a href="#some-wrangling-with-datatable" aria-label="Some wrangling with data.table">Some wrangling with data.table</a><ul>
                        
                <li>
                    <a href="#intel-comparible-hardware-running-ubuntu-1" aria-label="Intel comparible hardware running Ubuntu">Intel comparible hardware running Ubuntu</a></li>
                <li>
                    <a href="#rosseta-emulation-mode-1" aria-label="Rosseta emulation mode">Rosseta emulation mode</a></li>
                <li>
                    <a href="#native-arm-mode-1" aria-label="Native arm mode">Native arm mode</a></li></ul>
                </li>
                <li>
                    <a href="#sessioninfo" aria-label="SessionInfo()">SessionInfo()</a><ul>
                        
                <li>
                    <a href="#intel-comparible-hardware-running-ubuntu-2" aria-label="Intel comparible hardware running Ubuntu">Intel comparible hardware running Ubuntu</a></li>
                <li>
                    <a href="#rosseta-emulation-mode-2" aria-label="Rosseta emulation mode">Rosseta emulation mode</a></li>
                <li>
                    <a href="#native-arm-mode-2" aria-label="Native arm mode">Native arm mode</a></li></ul>
                </li>
                <li>
                    <a href="#conclusions" aria-label="Conclusions">Conclusions</a></li>
                <li>
                    <a href="#some-recommendations" aria-label="Some recommendations">Some recommendations</a>
                </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>R data.table and Apple M1 installation on Big Sur supporting openmp multithreading</p>
<h2 id="introduction">Introduction<a hidden class="anchor" aria-hidden="true" href="#introduction">#</a></h2>
<p>Official release of R4.1.0 has bring long awaiting native support of Apple M1 to R/Mac users. Of course Rosetta engine provided by Apple do its job very well. Nevertheless we always eager for more performance and less time doing our data wrangling job. Unfortunately there are still lack of information regarding working in new environment. Basic installation of data.table to any macos causes a notification:</p>
<pre><code>**********
This installation of data.table has not detected OpenMP support. 
It should still work but in single-threaded mode. 
If this is a Mac, please ensure you are using R&gt;=3.4.0 and have followed our Mac instructions here:
https://github.com/Rdatatable/data.table/wiki/Installation. 
This warning message should not occur on Windows or Linux. If it does, please file a GitHub issue.
**********
</code></pre>
<p>Notification leads to <a href="https://github.com/Rdatatable/data.table/wiki/Installation#openmp-enabled-compiler-for-mac">data.table installation guide</a> describing several steps necessary for obtaining multithreading mode. Actually there is no openmp support by Apple. This obligates to compile data.table on device from source using command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;data.table&#34;</span>, type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;source&#34;</span>,
    repos <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://Rdatatable.gitlab.io/data.table&#34;</span>)
</code></pre></div><p>Guidance provides several options of macos preparing for installation from source. For my Rosetta installation I prefer to use compiler: <strong>GCC (Official GNU fortran) ver</strong> basicaly because of lesser HD space. Unfortunately this option turns to be absolutely useless in case of native aarch64 installation. After several attempts using different options provided by guidance I came to decision all described options are useless regarding aarch64 case. Moreover searching solution across internet shows nothing regarding the case.</p>
<h2 id="solution">Solution<a hidden class="anchor" aria-hidden="true" href="#solution">#</a></h2>
<p>Solution below provided on your own responsibility and considered to be as experiential. I highly recommend to keep previous R installation nearby with new one for unpredictable issues cased by compiling another packages like <a href="https://github.com/Rdatatable/data.table/issues/4907">stringi issue</a> or rcpp or whatever.</p>
<p>There will be used option using llvm. Steps are correspond to data.table guidance except 0 one.</p>
<h3 id="step-0-prepare-rstudio">Step 0 (prepare RStudio)<a hidden class="anchor" aria-hidden="true" href="#step-0-prepare-rstudio">#</a></h3>
<p>First of all you need to install preview release of <a href="https://www.rstudio.com/products/rstudio/download/preview/">RStudio</a> which supports <strong>Apple Silicon</strong> (aarch64).</p>
<h3 id="step-1-100-according-guidance">Step 1 (100% according guidance)<a hidden class="anchor" aria-hidden="true" href="#step-1-100-according-guidance">#</a></h3>
<p>First, ensure that you have command line tools installed. <strong>Do NOT skip</strong> this step. It is essential. See <a href="https://github.com/Rdatatable/data.table/issues/1692">https://github.com/Rdatatable/data.table/issues/1692</a>. From the terminal, type:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">xcode-select --install
</code></pre></div><p>If you get an error message: <code>xcode-select: error: command line tools are already installed, use &quot;Software Update&quot; to install updates</code>, then you already have command line tools and can proceed to the next step. Else please follow the onscreen instructions and install it first.</p>
<h3 id="step-2-100-according-guidance">Step 2 (100% according guidance)<a hidden class="anchor" aria-hidden="true" href="#step-2-100-according-guidance">#</a></h3>
<p>Then, install <a href="http://brew.sh/">homebrew</a> if you have not already. After that, we can install the OpenMP enabled <code>clang</code> from the terminal by typing:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># update: seems like this installs clang with openmp support, </span>
<span style="color:#75715e"># as pointed out by @botanize in #1817</span>
brew update <span style="color:#f92672">&amp;&amp;</span> brew install llvm
</code></pre></div><p>Note that homebrew have separate location for installing arm version of packages: <code>opt/homebrew</code>, check <a href="https://brew.sh/2020/12/01/homebrew-2.6.0/">details</a>. So we need to reconfigure our building enviroment accordingly.</p>
<h3 id="step-3-modified-guidance">Step 3 (modified guidance)<a hidden class="anchor" aria-hidden="true" href="#step-3-modified-guidance">#</a></h3>
<p>Add the following lines to the file <code>~/.R/Makevars</code> using your favourite text editor. It&rsquo;s likely you need to create the <code>.R</code>directory and the file <code>Makevars</code> in it if it doesn&rsquo;t already exist.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># if you downloaded llvm manually above, replace with your chosen NEW_PATH/clang</span>
LLVM_LOC <span style="color:#f92672">=</span> /opt/homebrew/opt/llvm
CC<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>LLVM_LOC<span style="color:#66d9ef">)</span>/bin/clang -fopenmp
CXX<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>LLVM_LOC<span style="color:#66d9ef">)</span>/bin/clang++ -fopenmp
<span style="color:#75715e"># -O3 should be faster than -O2 (default) level optimisation ..</span>
CFLAGS<span style="color:#f92672">=</span>-g -O3 -Wall -pedantic -std<span style="color:#f92672">=</span>gnu99 -mtune<span style="color:#f92672">=</span>native -pipe
CXXFLAGS<span style="color:#f92672">=</span>-g -O3 -Wall -pedantic -std<span style="color:#f92672">=</span>c++11 -mtune<span style="color:#f92672">=</span>native -pipe
LDFLAGS<span style="color:#f92672">=</span>-L/opt/homebrew/opt/gettext/lib -L<span style="color:#66d9ef">$(</span>LLVM_LOC<span style="color:#66d9ef">)</span>/lib -Wl,-rpath,<span style="color:#66d9ef">$(</span>LLVM_LOC<span style="color:#66d9ef">)</span>/lib
CPPFLAGS<span style="color:#f92672">=</span>-I/opt/homebrew/opt/gettext/include -I<span style="color:#66d9ef">$(</span>LLVM_LOC<span style="color:#66d9ef">)</span>/include
</code></pre></div><p>The only difference of configuration above with original one is substitution of compiler links to <code>/opt/homebrew/...</code>. After that all necessary configurations are done and package ready to be installed from source.</p>
<h3 id="perfomance-tests">Perfomance tests<a hidden class="anchor" aria-hidden="true" href="#perfomance-tests">#</a></h3>
<p>Is it worth to migrate from Rosetta to native support? Difficulties with installation and supporting several lib directories considered to be as cons but outcome seems to be valuable. There are some benchmark results below.</p>
<h4 id="hardware">Hardware<a hidden class="anchor" aria-hidden="true" href="#hardware">#</a></h4>
<ol>
<li>
<p>MacBook Air (M1, 2020) | Memory 16 Gb | Big Sur 11.4</p>
</li>
<li>
<p>Core(TM) i7-7700 CPU | Memory 44 Gb | Ubuntu 20.04.2 LTS</p>
</li>
</ol>
<p>Ubuntu running as virtualized instance on remote server. Both systems uses pretty fast SSD and were tested with 4-way multithreading option activated. All tests were made on refreshed session (also see <a href="#sessioninfo">SessionInfo()</a>).</p>
<h4 id="data-generation">Data generation<a hidden class="anchor" aria-hidden="true" href="#data-generation">#</a></h4>
<p>I guess some simple math calculation for base R would be appropriate profile for emulating real tasks. I also choose the most usefull functions for me from data.table package. Such approach could not be named comprehensive and objective but as for me it is better than nothing.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(bench)
<span style="color:#a6e22e">library</span>(data.table) 

smpl0 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rexp</span>(<span style="color:#ae81ff">3</span>, n <span style="color:#f92672">=</span> <span style="color:#ae81ff">5e6</span>) <span style="color:#75715e"># for R base iteration </span>
smpl1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.table</span>(fctr <span style="color:#f92672">=</span> <span style="color:#a6e22e">sample</span>(<span style="color:#66d9ef">letters</span>, n, replace <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>), num1 <span style="color:#f92672">=</span> <span style="color:#a6e22e">rnorm</span>(n, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>), num2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">sample</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">100</span>, n, replace <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>), num3 <span style="color:#f92672">=</span> <span style="color:#a6e22e">runif</span>(n, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">100</span>)) 
smpl2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.table</span>(fctr <span style="color:#f92672">=</span> <span style="color:#a6e22e">sample</span>(<span style="color:#66d9ef">letters</span>, <span style="color:#ae81ff">26</span>), num1 <span style="color:#f92672">=</span> <span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">26</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>), num2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">sample</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">26</span>, replace <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>), num3 <span style="color:#f92672">=</span> <span style="color:#a6e22e">runif</span>(<span style="color:#ae81ff">26</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">100</span>))

<span style="color:#75715e"># base R simple benchmarking </span>
<span style="color:#a6e22e">mark</span>(min_time <span style="color:#f92672">=</span> <span style="color:#ae81ff">.1</span>, min_iterations <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>,
  <span style="color:#a6e22e">lapply</span>(smpl0, log),
  purrr<span style="color:#f92672">::</span><span style="color:#a6e22e">map</span>(smpl0, log), <span style="color:#75715e"># some additional time needed to attach function</span>
  <span style="color:#a6e22e">as.list</span>(<span style="color:#a6e22e">log</span>(smpl0)))

<span style="color:#75715e"># data.table common dunction usage</span>
<span style="color:#a6e22e">mark</span>(min_time <span style="color:#f92672">=</span> <span style="color:#ae81ff">.1</span>, min_iterations <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>, check <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>, 
             smpl1[, <span style="color:#a6e22e">lapply</span>(.SD, mean), .SDcols <span style="color:#f92672">=</span> is.numeric],
             smpl1[smpl2, on <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;fctr&#34;</span>], 
             <span style="color:#a6e22e">uniqueN</span>(smpl1, by <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;fctr&#34;</span>, <span style="color:#e6db74">&#34;num2&#34;</span>)))
</code></pre></div><h4 id="iteration-with-base-r-and-purrr-package">Iteration with base R and purrr package<a hidden class="anchor" aria-hidden="true" href="#iteration-with-base-r-and-purrr-package">#</a></h4>
<h5 id="intel-comparible-hardware-running-ubuntu">Intel comparible hardware running Ubuntu<a hidden class="anchor" aria-hidden="true" href="#intel-comparible-hardware-running-ubuntu">#</a></h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">  expression                 min   median `itr/sec` mem_alloc `gc/sec` n_itr  n_gc total_time
  <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>expr<span style="color:#f92672">&gt;</span>            <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span>     <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>byt<span style="color:#f92672">&gt;</span>    <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span>   <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span>
<span style="color:#ae81ff">1</span> <span style="color:#a6e22e">lapply</span>(smpl, log)         <span style="color:#ae81ff">1.2</span>s    <span style="color:#ae81ff">1.44</span>s     <span style="color:#ae81ff">0.554</span>    <span style="color:#ae81ff">38.1</span>MB    <span style="color:#ae81ff">0.853</span>    <span style="color:#ae81ff">50</span>    <span style="color:#ae81ff">77</span>       <span style="color:#ae81ff">1.5</span>m
<span style="color:#ae81ff">2</span> purrr<span style="color:#f92672">::</span><span style="color:#a6e22e">map</span>(smpl, log)    <span style="color:#ae81ff">4.89</span>s    <span style="color:#ae81ff">6.72</span>s     <span style="color:#ae81ff">0.141</span>    <span style="color:#ae81ff">38.1</span>MB    <span style="color:#ae81ff">0.761</span>    <span style="color:#ae81ff">50</span>   <span style="color:#ae81ff">270</span>      <span style="color:#ae81ff">5.92</span>m
<span style="color:#ae81ff">3</span> <span style="color:#a6e22e">as.list</span>(<span style="color:#a6e22e">log</span>(smpl))    <span style="color:#ae81ff">124.93</span>ms  <span style="color:#ae81ff">215.6</span>ms     <span style="color:#ae81ff">2.78</span>     <span style="color:#ae81ff">76.3</span>MB    <span style="color:#ae81ff">1.06</span>     <span style="color:#ae81ff">50</span>    <span style="color:#ae81ff">19</span>        <span style="color:#ae81ff">18</span>s
</code></pre></div><h5 id="rosseta-emulation-mode">Rosseta emulation mode<a hidden class="anchor" aria-hidden="true" href="#rosseta-emulation-mode">#</a></h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">  expression                  min   median `itr/sec` mem_alloc `gc/sec` n_itr  n_gc total_time
  <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>expr<span style="color:#f92672">&gt;</span>             <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span>     <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>byt<span style="color:#f92672">&gt;</span>    <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span>   <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span>
<span style="color:#ae81ff">1</span> <span style="color:#a6e22e">lapply</span>(smpl0, log)     <span style="color:#ae81ff">978.31</span>ms    <span style="color:#ae81ff">1.33</span>s     <span style="color:#ae81ff">0.569</span>    <span style="color:#ae81ff">38.1</span>MB    <span style="color:#ae81ff">0.762</span>    <span style="color:#ae81ff">50</span>    <span style="color:#ae81ff">67</span>      <span style="color:#ae81ff">1.47</span>m
<span style="color:#ae81ff">2</span> purrr<span style="color:#f92672">::</span><span style="color:#a6e22e">map</span>(smpl0, log)    <span style="color:#ae81ff">3.84</span>s    <span style="color:#ae81ff">5.23</span>s     <span style="color:#ae81ff">0.169</span>    <span style="color:#ae81ff">38.1</span>MB    <span style="color:#ae81ff">0.790</span>    <span style="color:#ae81ff">50</span>   <span style="color:#ae81ff">234</span>      <span style="color:#ae81ff">4.94</span>m
<span style="color:#ae81ff">3</span> <span style="color:#a6e22e">as.list</span>(<span style="color:#a6e22e">log</span>(smpl0))     <span style="color:#ae81ff">95.75</span>ms <span style="color:#ae81ff">132.74</span>ms     <span style="color:#ae81ff">3.23</span>     <span style="color:#ae81ff">76.3</span>MB    <span style="color:#ae81ff">0.968</span>    <span style="color:#ae81ff">50</span>    <span style="color:#ae81ff">15</span>      <span style="color:#ae81ff">15.5</span>s
</code></pre></div><p>It seems Rosetta emulation does it&rsquo;s work very well showing <strong>5-10%</strong> advantage over intel comparable platform.</p>
<h5 id="native-arm-mode">Native arm mode<a hidden class="anchor" aria-hidden="true" href="#native-arm-mode">#</a></h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># A tibble: 3 x 9</span>
  expression                  min   median `itr/sec` mem_alloc `gc/sec` n_itr  n_gc total_time
  <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>expr<span style="color:#f92672">&gt;</span>             <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span>     <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>byt<span style="color:#f92672">&gt;</span>    <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span>   <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span>
<span style="color:#ae81ff">1</span> <span style="color:#a6e22e">lapply</span>(smpl0, log)     <span style="color:#ae81ff">699.88</span>ms <span style="color:#ae81ff">763.53</span>ms     <span style="color:#ae81ff">1.15</span>     <span style="color:#ae81ff">38.1</span>MB     <span style="color:#ae81ff">1.15</span>    <span style="color:#ae81ff">50</span>    <span style="color:#ae81ff">50</span>     <span style="color:#ae81ff">43.44</span>s
<span style="color:#ae81ff">2</span> purrr<span style="color:#f92672">::</span><span style="color:#a6e22e">map</span>(smpl0, log)    <span style="color:#ae81ff">2.56</span>s    <span style="color:#ae81ff">3.68</span>s     <span style="color:#ae81ff">0.239</span>    <span style="color:#ae81ff">38.4</span>MB     <span style="color:#ae81ff">1.08</span>    <span style="color:#ae81ff">50</span>   <span style="color:#ae81ff">226</span>      <span style="color:#ae81ff">3.49</span>m
<span style="color:#ae81ff">3</span> <span style="color:#a6e22e">as.list</span>(<span style="color:#a6e22e">log</span>(smpl0))     <span style="color:#ae81ff">67.98</span>ms  <span style="color:#ae81ff">76.13</span>ms     <span style="color:#ae81ff">6.23</span>     <span style="color:#ae81ff">76.3</span>MB     <span style="color:#ae81ff">2.24</span>    <span style="color:#ae81ff">50</span>    <span style="color:#ae81ff">18</span>      <span style="color:#ae81ff">8.02</span>s
</code></pre></div><p>Native support shows more solid results. It seems to be <strong>twice faster</strong> than Rosetta mode. Very promising!</p>
<h4 id="some-wrangling-with-datatable">Some wrangling with data.table<a hidden class="anchor" aria-hidden="true" href="#some-wrangling-with-datatable">#</a></h4>
<h5 id="intel-comparible-hardware-running-ubuntu-1">Intel comparible hardware running Ubuntu<a hidden class="anchor" aria-hidden="true" href="#intel-comparible-hardware-running-ubuntu-1">#</a></h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># A tibble: 3 x 9</span>
  expression                                            min   median `itr/sec` mem_alloc `gc/sec` n_itr  n_gc total_time
  <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>expr<span style="color:#f92672">&gt;</span>                                       <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span>     <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>byt<span style="color:#f92672">&gt;</span>    <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span>   <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span>
<span style="color:#ae81ff">1</span> smpl1[, <span style="color:#a6e22e">lapply</span>(.SD, mean), .SDcols <span style="color:#f92672">=</span> is.numeric] <span style="color:#ae81ff">485.05</span>ms  <span style="color:#ae81ff">487.4</span>ms     <span style="color:#ae81ff">2.02</span>      <span style="color:#ae81ff">1.8</span>MB   <span style="color:#ae81ff">0</span>         <span style="color:#ae81ff">50</span>     <span style="color:#ae81ff">0</span>     <span style="color:#ae81ff">24.74</span>s
<span style="color:#ae81ff">2</span> smpl1[smpl2, on <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;fctr&#34;</span>]                           <span style="color:#ae81ff">4.58</span>s    <span style="color:#ae81ff">5.46</span>s     <span style="color:#ae81ff">0.181</span>    <span style="color:#ae81ff">5.96</span>GB   <span style="color:#ae81ff">0.184</span>     <span style="color:#ae81ff">50</span>    <span style="color:#ae81ff">51</span>      <span style="color:#ae81ff">4.61</span>m
<span style="color:#ae81ff">3</span> <span style="color:#a6e22e">uniqueN</span>(smpl1, by <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;fctr&#34;</span>, <span style="color:#e6db74">&#34;num2&#34;</span>))           <span style="color:#ae81ff">720.81</span>ms    <span style="color:#ae81ff">1.33</span>s     <span style="color:#ae81ff">0.779</span>   <span style="color:#ae81ff">381.5</span>MB   <span style="color:#ae81ff">0.0623</span>    <span style="color:#ae81ff">50</span>     <span style="color:#ae81ff">4</span>      <span style="color:#ae81ff">1.07</span>m
</code></pre></div><h5 id="rosseta-emulation-mode-1">Rosseta emulation mode<a hidden class="anchor" aria-hidden="true" href="#rosseta-emulation-mode-1">#</a></h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># A tibble: 3 x 9</span>
  expression                                            min   median `itr/sec` mem_alloc `gc/sec` n_itr  n_gc total_time
  <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>expr<span style="color:#f92672">&gt;</span>                                       <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span>     <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>byt<span style="color:#f92672">&gt;</span>    <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span>   <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span>
<span style="color:#ae81ff">1</span> smpl1[, <span style="color:#a6e22e">lapply</span>(.SD, mean), .SDcols <span style="color:#f92672">=</span> is.numeric]   <span style="color:#ae81ff">25.29</span>s   <span style="color:#ae81ff">25.85</span>s    <span style="color:#ae81ff">0.0365</span>   <span style="color:#ae81ff">81.02</span>KB    <span style="color:#ae81ff">0</span>        <span style="color:#ae81ff">50</span>     <span style="color:#ae81ff">0</span>     <span style="color:#ae81ff">22.86</span>m
<span style="color:#ae81ff">2</span> smpl1[smpl2, on <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;fctr&#34;</span>]                           <span style="color:#ae81ff">4.57</span>s    <span style="color:#ae81ff">4.96</span>s    <span style="color:#ae81ff">0.199</span>     <span style="color:#ae81ff">5.96</span>GB    <span style="color:#ae81ff">0.199</span>    <span style="color:#ae81ff">50</span>    <span style="color:#ae81ff">50</span>      <span style="color:#ae81ff">4.18</span>m
<span style="color:#ae81ff">3</span> <span style="color:#a6e22e">uniqueN</span>(smpl1, by <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;fctr&#34;</span>, <span style="color:#e6db74">&#34;num2&#34;</span>))           <span style="color:#ae81ff">570.96</span>ms <span style="color:#ae81ff">596.29</span>ms    <span style="color:#ae81ff">1.49</span>    <span style="color:#ae81ff">381.48</span>MB    <span style="color:#ae81ff">0.119</span>    <span style="color:#ae81ff">50</span>     <span style="color:#ae81ff">4</span>     <span style="color:#ae81ff">33.62</span>s
</code></pre></div><p>data.table functions shows contrudictionary results:</p>
<ol>
<li>
<p>Aggregation function shows huge gap between intel-base system and Rosetta mode. Rosetta is slower for ~50 times!!! Its interesting result and hardly could be easily explained. For proving case I reset R session and repeat test several times but results were pretty much the same.</p>
</li>
<li>
<p>Left join seems to be faster for Rosetta like it is for base-r level <strong>5-10%</strong></p>
</li>
<li>
<p>Calculating unique observation is more than <strong>two time</strong> faster on Rosetta than intel-based</p>
</li>
</ol>
<h5 id="native-arm-mode-1">Native arm mode<a hidden class="anchor" aria-hidden="true" href="#native-arm-mode-1">#</a></h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># A tibble: 3 x 9</span>
  expression                                           min   median `itr/sec` mem_alloc `gc/sec` n_itr  n_gc total_time
  <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>expr<span style="color:#f92672">&gt;</span>                                      <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span>     <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>byt<span style="color:#f92672">&gt;</span>    <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>dbl<span style="color:#f92672">&gt;</span>   <span style="color:#f92672">&lt;</span>bch<span style="color:#f92672">:</span>tm<span style="color:#f92672">&gt;</span>
<span style="color:#ae81ff">1</span> smpl[, <span style="color:#a6e22e">lapply</span>(.SD, mean), .SDcols <span style="color:#f92672">=</span> is.numeric] <span style="color:#ae81ff">462.24</span>ms    <span style="color:#ae81ff">464</span>ms     <span style="color:#ae81ff">2.12</span>    <span style="color:#ae81ff">81.02</span>KB    <span style="color:#ae81ff">0</span>        <span style="color:#ae81ff">50</span>     <span style="color:#ae81ff">0</span>     <span style="color:#ae81ff">23.63</span>s
<span style="color:#ae81ff">2</span> smpl1[smpl2, on <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;fctr&#34;</span>]                          <span style="color:#ae81ff">4.61</span>s     <span style="color:#ae81ff">4.9</span>s     <span style="color:#ae81ff">0.205</span>    <span style="color:#ae81ff">5.96</span>GB    <span style="color:#ae81ff">0.410</span>    <span style="color:#ae81ff">50</span>   <span style="color:#ae81ff">100</span>      <span style="color:#ae81ff">4.07</span>m
<span style="color:#ae81ff">3</span> <span style="color:#a6e22e">uniqueN</span>(smpl1, by <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;fctr&#34;</span>, <span style="color:#e6db74">&#34;num2&#34;</span>))          <span style="color:#ae81ff">518.12</span>ms  <span style="color:#ae81ff">577.3</span>ms     <span style="color:#ae81ff">1.51</span>   <span style="color:#ae81ff">381.48</span>MB    <span style="color:#ae81ff">0.121</span>    <span style="color:#ae81ff">50</span>     <span style="color:#ae81ff">4</span>     <span style="color:#ae81ff">33.19</span>s
</code></pre></div><p>Interestingly native mode shows slight advantage over Rosetta mode for left join and unique calculation. However performance for aggregation grows dramatically and shows small advantage over intel-based system (about <strong>5%</strong>).</p>
<h4 id="sessioninfo">SessionInfo()<a hidden class="anchor" aria-hidden="true" href="#sessioninfo">#</a></h4>
<h5 id="intel-comparible-hardware-running-ubuntu-2">Intel comparible hardware running Ubuntu<a hidden class="anchor" aria-hidden="true" href="#intel-comparible-hardware-running-ubuntu-2">#</a></h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">R version <span style="color:#ae81ff">4.0.4</span> (<span style="color:#ae81ff">2021-02-15</span>)
Platform<span style="color:#f92672">:</span> x86_64<span style="color:#f92672">-</span>pc<span style="color:#f92672">-</span>linux<span style="color:#f92672">-</span><span style="color:#a6e22e">gnu </span>(<span style="color:#ae81ff">64</span><span style="color:#f92672">-</span>bit)
Running under<span style="color:#f92672">:</span> Ubuntu <span style="color:#ae81ff">20.04.2</span> LTS

Matrix products<span style="color:#f92672">:</span> default
BLAS<span style="color:#f92672">:</span>   <span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span>lib<span style="color:#f92672">/</span>x86_64<span style="color:#f92672">-</span>linux<span style="color:#f92672">-</span>gnu<span style="color:#f92672">/</span>blas<span style="color:#f92672">/</span>libblas.so.3.9.0
LAPACK<span style="color:#f92672">:</span> <span style="color:#f92672">/</span>usr<span style="color:#f92672">/</span>lib<span style="color:#f92672">/</span>x86_64<span style="color:#f92672">-</span>linux<span style="color:#f92672">-</span>gnu<span style="color:#f92672">/</span>lapack<span style="color:#f92672">/</span>liblapack.so.3.9.0

locale<span style="color:#f92672">:</span>
 [1] LC_CTYPE<span style="color:#f92672">=</span>ru_RU.UTF<span style="color:#ae81ff">-8</span>       LC_NUMERIC<span style="color:#f92672">=</span>C               LC_TIME<span style="color:#f92672">=</span>ru_RU.UTF<span style="color:#ae81ff">-8</span>        LC_COLLATE<span style="color:#f92672">=</span>ru_RU.UTF<span style="color:#ae81ff">-8</span>     LC_MONETARY<span style="color:#f92672">=</span>ru_RU.UTF<span style="color:#ae81ff">-8</span>    LC_MESSAGES<span style="color:#f92672">=</span>ru_RU.UTF<span style="color:#ae81ff">-8</span>   
 [7] LC_PAPER<span style="color:#f92672">=</span>ru_RU.UTF<span style="color:#ae81ff">-8</span>       LC_NAME<span style="color:#f92672">=</span>C                  LC_ADDRESS<span style="color:#f92672">=</span>C               LC_TELEPHONE<span style="color:#f92672">=</span>C             LC_MEASUREMENT<span style="color:#f92672">=</span>ru_RU.UTF<span style="color:#ae81ff">-8</span> LC_IDENTIFICATION<span style="color:#f92672">=</span>C       

attached base packages<span style="color:#f92672">:</span>
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages<span style="color:#f92672">:</span>
 [1] forcats_0.5.1     stringr_1.4.0     dplyr_1.0.6       purrr_0.3.4       readr_1.4.0       tidyr_1.1.3       tibble_3.1.2      ggplot2_3.3.3     tidyverse_1.3.1  
[10] data.table_1.14.0 bench_1.1.1   
</code></pre></div><h5 id="rosseta-emulation-mode-2">Rosseta emulation mode<a hidden class="anchor" aria-hidden="true" href="#rosseta-emulation-mode-2">#</a></h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">R version <span style="color:#ae81ff">4.0.5</span> (<span style="color:#ae81ff">2021-03-31</span>)
Platform<span style="color:#f92672">:</span> x86_64<span style="color:#f92672">-</span>apple<span style="color:#f92672">-</span><span style="color:#a6e22e">darwin17.0 </span>(<span style="color:#ae81ff">64</span><span style="color:#f92672">-</span>bit)
Running under<span style="color:#f92672">:</span> macOS Big Sur <span style="color:#ae81ff">11.4</span>

Matrix products<span style="color:#f92672">:</span> default
LAPACK<span style="color:#f92672">:</span> <span style="color:#f92672">/</span>Library<span style="color:#f92672">/</span>Frameworks<span style="color:#f92672">/</span>R.framework<span style="color:#f92672">/</span>Versions<span style="color:#f92672">/</span><span style="color:#ae81ff">4.0</span><span style="color:#f92672">/</span>Resources<span style="color:#f92672">/</span>lib<span style="color:#f92672">/</span>libRlapack.dylib

locale<span style="color:#f92672">:</span>
[1] en_US.UTF<span style="color:#ae81ff">-8</span><span style="color:#f92672">/</span>en_US.UTF<span style="color:#ae81ff">-8</span><span style="color:#f92672">/</span>en_US.UTF<span style="color:#ae81ff">-8</span><span style="color:#f92672">/</span>C<span style="color:#f92672">/</span>en_US.UTF<span style="color:#ae81ff">-8</span><span style="color:#f92672">/</span>en_US.UTF<span style="color:#ae81ff">-8</span>

attached base packages<span style="color:#f92672">:</span>
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages<span style="color:#f92672">:</span>
 [1] data.table_1.14.1 bench_1.1.1       forcats_0.5.1     stringr_1.4.0     dplyr_1.0.5       purrr_0.3.4       readr_1.4.0       tidyr_1.1.3       tibble_3.1.1     
[10] ggplot2_3.3.3     tidyverse_1.3.1 
</code></pre></div><h5 id="native-arm-mode-2">Native arm mode<a hidden class="anchor" aria-hidden="true" href="#native-arm-mode-2">#</a></h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">R version <span style="color:#ae81ff">4.1.0</span> (<span style="color:#ae81ff">2021-05-18</span>)
Platform<span style="color:#f92672">:</span> aarch64<span style="color:#f92672">-</span>apple<span style="color:#f92672">-</span><span style="color:#a6e22e">darwin20 </span>(<span style="color:#ae81ff">64</span><span style="color:#f92672">-</span>bit)
Running under<span style="color:#f92672">:</span> macOS Big Sur <span style="color:#ae81ff">11.4</span>

Matrix products<span style="color:#f92672">:</span> default
LAPACK<span style="color:#f92672">:</span> <span style="color:#f92672">/</span>Library<span style="color:#f92672">/</span>Frameworks<span style="color:#f92672">/</span>R.framework<span style="color:#f92672">/</span>Versions<span style="color:#f92672">/</span><span style="color:#ae81ff">4.1</span><span style="color:#f92672">-</span>aarch64<span style="color:#f92672">/</span>Resources<span style="color:#f92672">/</span>lib<span style="color:#f92672">/</span>libRlapack.dylib

locale<span style="color:#f92672">:</span>
[1] en_US.UTF<span style="color:#ae81ff">-8</span><span style="color:#f92672">/</span>en_US.UTF<span style="color:#ae81ff">-8</span><span style="color:#f92672">/</span>en_US.UTF<span style="color:#ae81ff">-8</span><span style="color:#f92672">/</span>C<span style="color:#f92672">/</span>en_US.UTF<span style="color:#ae81ff">-8</span><span style="color:#f92672">/</span>en_US.UTF<span style="color:#ae81ff">-8</span>

attached base packages<span style="color:#f92672">:</span>
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages<span style="color:#f92672">:</span>
 [1] forcats_0.5.1     stringr_1.4.0     dplyr_1.0.6       purrr_0.3.4       readr_1.4.0       tidyr_1.1.3       tibble_3.1.2      ggplot2_3.3.3     tidyverse_1.3.1  
[10] data.table_1.14.1 bench_1.1.1      
</code></pre></div><h4 id="conclusions">Conclusions<a hidden class="anchor" aria-hidden="true" href="#conclusions">#</a></h4>
<ol>
<li>
<p>Running R and data.table native mode is experimental so far and practitioners come across lack of information for meeting their macos environment to new requirements.</p>
</li>
<li>
<p>However native mode brings solid performance upgrade over Rosetta mode for base R. Calculations are twice faster.</p>
</li>
<li>
<p>Drastic perfomance downgrade of aggregation function looks surprising for data.table calculations running Rosetta mode. However running native mode fixes it out.</p>
</li>
</ol>
<h4 id="some-recommendations">Some recommendations<a hidden class="anchor" aria-hidden="true" href="#some-recommendations">#</a></h4>
<ol>
<li>
<p>Be ready that something might goes wrong</p>
</li>
<li>
<p>Keep old R version as an backup plan</p>
</li>
<li>
<p>Use Rswitch for switching between old and new R versions <a href="https://rud.is/rswitch/">RSwitch</a></p>
</li>
</ol>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/tags/r/">R</a></li>
      <li><a href="/tags/advanced/">advanced</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="/post/burger_cost/">
    <span class="title">« Prev Page</span>
    <br>
    <span>А сколько в гамбургере нефти?🛢📈🍔</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share R data.table and Apple M1 on twitter"
        href="https://twitter.com/intent/tweet/?text=R%20data.table%20and%20Apple%20M1&amp;url=%2fpost%2fdatatable_m1%2fdata_table_arm%2f&amp;hashtags=R%2cadvanced">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share R data.table and Apple M1 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fdatatable_m1%2fdata_table_arm%2f&amp;title=R%20data.table%20and%20Apple%20M1&amp;summary=R%20data.table%20and%20Apple%20M1&amp;source=%2fpost%2fdatatable_m1%2fdata_table_arm%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share R data.table and Apple M1 on reddit"
        href="https://reddit.com/submit?url=%2fpost%2fdatatable_m1%2fdata_table_arm%2f&title=R%20data.table%20and%20Apple%20M1">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share R data.table and Apple M1 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=%2fpost%2fdatatable_m1%2fdata_table_arm%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share R data.table and Apple M1 on whatsapp"
        href="https://api.whatsapp.com/send?text=R%20data.table%20and%20Apple%20M1%20-%20%2fpost%2fdatatable_m1%2fdata_table_arm%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share R data.table and Apple M1 on telegram"
        href="https://telegram.me/share/url?text=R%20data.table%20and%20Apple%20M1&amp;url=%2fpost%2fdatatable_m1%2fdata_table_arm%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
<div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://investcookies.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="/">InvestCookies</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
